{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "拡張機能の起動",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}"
            ],
            "stopOnEntry": false,
            "sourceMaps": true,
            "outDirs": [
                "${workspaceRoot}/out/**/*.js"
            ],
            "preLaunchTask": "npm"
        }
    ]
}